# Number-Guesser-Game

./: .gitignore  2025.04.12randomguesser.csproj  2025.04.12randomguesser.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Guess.cs  HighScore.cs  HighScoreContext.cs  HighScoreHandler.cs  NumberToGuess.cs  Program.cs  README.md  Result.cs  UserNumber.cs
Migrations/: 20250412140527_Init.Designer.cs  20250412140527_Init.cs  HighScoreContextModelSnapshot.cs
